<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cryptoPriceListFragment">

    <fragment
        android:id="@+id/cryptoPriceListFragment"
        android:name="com.example.cryptoapp.fragments.CryptoPriceListFragment"
        android:label="Crypto Prices"
        tools:layout="@layout/fragment_crypto_price_list">
    </fragment>
</navigation>
